DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=mentalist_db
PORT=3000
CLOUDINARY_CLOUD_NAME=dnjpuudn1
CLOUDINARY_API_KEY=511331928672147
CLOUDINARY_API_SECRET=gb2ifRlV81jf03Oq1estnHDN6LA
CLOUDINARY_URL=cloudinary://511331928672147:gb2ifRlV81jf03Oq1estnHDN6LA@dnjpuudn1

